1. **Joy**
2. **Sadness**
3. **Anger**
4. **Fear**
5. **Love**
6. **Surprise**
7. **Disgust**
8. **Trust**
9. **Curiosity**
10. **Pride**
11. **Shame**
12. **Guilt**
13. **Anticipation**
14. **Optimism**
15. **Envy**
16. **Contentment**
17. **Anxiety**
18. **Awe**
19. **Boredom**
20. **Despair**
21. **Hope**
22. **Loneliness**
23. **Melancholy**
24. **Nostalgia**
25. **Regret**
26. **Sympathy**
27. **Gratitude**
28. **Frustration**
29. **Resentment**
30. **Serenity**
31. **Jealousy**
32. **Excitement**
33. **Humiliation**
34. **Euphoria**
35. **Compassion**
36. **Empathy**
37. **Indignation**
38. **Satisfaction**
39. **Inspiration**
40. **Amusement**
41. **Affection**
42. **Agitation**
43. **Alarm**
44. **Amazement**
45. **Ambivalence**
46. **Anguish**
47. **Annoyance**
48. **Antipathy**
49. **Apathy**
50. **Apprehension**
51. **Ardor**
52. **Bewilderment**
53. **Bitterness**
54. **Bliss**
55. **Bravado**
56. **Calmness**
57. **Cautiousness**
58. **Certainty**
59. **Chagrin**
60. **Cheerfulness**
61. **Clarity**
62. **Coldness**
63. **Comfort**
64. **Confidence**
65. **Confusion**
66. **Contempt**
67. **Curiosity**
68. **Cynicism**
69. **Defeat**
70. **Defiance**
71. **Delight**
72. **Depression**
73. **Desire**
74. **Desolation**
75. **Determination**
76. **Disappointment**
77. **Disapproval**
78. **Discontent**
79. **Dismay**
80. **Displeasure**
81. **Distress**
82. **Doubt**
83. **Dread**
84. **Eagerness**
85. **Earnestness**
86. **Ease**
87. **Elated**
88. **Embarrassment**
89. **Enthusiasm**
90. **Envy**
91. **Equanimity**
92. **Exasperation**
93. **Excitement**
94. **Exhilaration**
95. **Expectancy**
96. **Fascination**
97. **Fatigue**
98. **Fearfulness**
99. **Ferocity**
100. **Fervor**
101. **Fluster**
102. **Fondness**
103. **Gaiety**
104. **Glee**
105. **Gloom**
106. **Glory**
107. **Gratification**
108. **Greed**
109. **Grief**
110. **Grimness**
111. **Grouchiness**
112. **Guilt**
113. **Happiness**
114. **Harmony**
115. **Hatred**
116. **Hesitation**
117. **Hopefulness**
118. **Hostility**
119. **Humility**
120. **Hunger**
121. **Hurt**
122. **Hysteria**
123. **Impatience**
124. **Indifference**
125. **Indignation**
126. **Insecurity**
127. **Insult**
128. **Interest**
129. **Intimidation**
130. **Irritation**
131. **Isolation**
132. **Joviality**
133. **Joy**
134. **Jubilation**
135. **Kindness**
136. **Liberation**
137. **Loneliness**
138. **Longing**
139. **Lust**
140. **Misery**
141. **Mirth**
142. **Misgiving**
143. **Mortification**
144. **Motivation**
145. **Nervousness**
146. **Nostalgia**
147. **Offense**
148. **Optimism**
149. **Outrage**
150. **Overwhelm**
151. **P

anic**
152. **Passion**
153. **Pensive**
154. **Pessimism**
155. **Pity**
156. **Pleasure**
157. **Powerlessness**
158. **Preoccupation**
159. **Pride**
160. **Rage**
161. **Rapture**
162. **Relief**
163. **Remorse**
164. **Resentment**
165. **Resignation**
166. **Resolve**
167. **Restlessness**
168. **Reverence**
169. **Revulsion**
170. **Sadness**
171. **Satisfaction**
172. **Scorn**
173. **Self-assurance**
174. **Self-consciousness**
175. **Self-pity**
176. **Sensitivity**
177. **Shame**
178. **Shock**
179. **Shyness**
180. **Silliness**
181. **Sincerity**
182. **Skepticism**
183. **Solitude**
184. **Sorrow**
185. **Spite**
186. **Stress**
187. **Stunned**
188. **Submission**
189. **Submissiveness**
190. **Success**
191. **Suffering**
192. **Surprise**
193. **Suspicion**
194. **Sympathy**
195. **Tenderness**
196. **Tension**
197. **Terror**
198. **Thrill**
199. **Timidity**
200. **Tiredness**
201. **Torment**
202. **Tranquility**
203. **Triumph**
204. **Trust**
205. **Unease**
206. **Unhappiness**
207. **Vanity**
208. **Vengefulness**
209. **Vexation**
210. **Vigilance**
211. **Vindication**
212. **Vulnerability**
213. **Warmth**
214. **Weariness**
215. **Woe**
216. **Wonder**
217. **Worry**
218. **Wrath**
219. **Yearning**
220. **Zeal**
221. **Zest**
